POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

APP_PORT=5000

WB_API_URL=https://common-api.wildberries.ru/api/v1/tariffs/box
WB_API_KEY=xxxxyyyy

GOOGLE_SERVICE_ACCOUNT_FILE=service-account.json
SPREADSHEET_ID=xxxx